{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "out-test",
    "rootDir": ".",
    "noEmit": false,
    "sourceMap": true,
    "types": ["mocha", "node", "vscode"]
  },
  "include": ["src/**/*", "tests/integration/**/*"],
  "exclude": ["node_modules", "dist", "out-test", ".vscode-test", "tests/unit"]
}
